<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp">

    <ImageView
        android:id="@+id/iv_file_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_file"
        app:tint="#90CAF9" />

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:text="main.cpp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:fontFamily="monospace"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/iv_file_delete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="5dp"
        android:src="@drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="#E57373"
        android:contentDescription="Delete File" />

</LinearLayout>
